# Wolearn

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app-teacher/: build.gradle
app-teacher/src/main/: AndroidManifest.xml
app-teacher/src/main/java/by/wolearn/: MainActivity.kt  WolearnTeacherApp.kt
app-teacher/src/main/java/by/wolearn/addword/backend/: PartOfSpeechApi.kt  WordInsertApi.kt
app-teacher/src/main/java/by/wolearn/addword/data/: AddWordRepository.kt
app-teacher/src/main/java/by/wolearn/addword/di/: Module.kt
app-teacher/src/main/java/by/wolearn/addword/ui/: AddWordFragment.kt  AddWordUiMapper.kt  AddWordViewModel.kt
app-teacher/src/main/java/by/wolearn/chooser/backend/: CategoriesApi.kt
app-teacher/src/main/java/by/wolearn/chooser/data/: CategoriesRepository.kt
app-teacher/src/main/java/by/wolearn/chooser/di/: Module.kt
app-teacher/src/main/java/by/wolearn/chooser/ui/: CategoryChooserFragment.kt  CategoryChooserViewModel.kt
app-teacher/src/main/java/by/wolearn/core/di/: Module.kt
app-teacher/src/main/java/by/wolearn/core/extensions/: FragmentExtensions.kt
app-teacher/src/main/java/by/wolearn/core/ui/: Android.kt  BaseTextWatcher.kt  BottomNavigationFragment.kt  ViewAnimatorExtensions.kt
app-teacher/src/main/java/by/wolearn/login/data/: LoginRepository.kt
app-teacher/src/main/java/by/wolearn/login/di/: Module.kt
app-teacher/src/main/java/by/wolearn/login/ui/: LoginFragment.kt  LoginViewModel.kt
app-teacher/src/main/java/by/wolearn/mywords/backend/: MyWordsApi.kt
app-teacher/src/main/java/by/wolearn/mywords/data/: MyWordsRepository.kt
app-teacher/src/main/java/by/wolearn/mywords/di/: Module.kt
app-teacher/src/main/java/by/wolearn/mywords/ui/: MyWordsAdapter.kt  MyWordsFragment.kt  MyWordsViewModel.kt
app-teacher/src/main/java/by/wolearn/settings/: SettingsFragment.kt
app-teacher/src/main/java/by/wolearn/settings/di/: Module.kt
app-teacher/src/main/java/by/wolearn/splash/: SplashFragment.kt
app-teacher/src/main/java/by/wolearn/words/: WordsFragment.kt
app-teacher/src/main/java/by/wolearn/words/di/: Module.kt
app-teacher/src/main/res/drawable/: ic_choose.xml
app-teacher/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_bottom_navigation.xml  fragment_category_chooser.xml  fragment_login.xml  fragment_my_words.xml  fragment_settings.xml  fragment_words.xml  item_addword_add_example.xml  item_addword_category.xml  item_addword_example.xml  item_addword_input.xml  item_addword_quiz_option.xml  item_addword_select.xml  item_addword_submit.xml  item_addword_title.xml  item_category.xml  item_word.xml
app-teacher/src/main/res/menu/: main_menu.xml
app-teacher/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml
app-teacher/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app-teacher/src/test/java/by/wolearn/: ExampleUnitTest.kt
app/src/androidTest/java/by/wolearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/wolearn/: MainActivity.kt  WolearnApp.kt
app/src/main/java/by/wolearn/auth/: AuthPreferences.kt  OnAuthFailedListenerImpl.kt
app/src/main/java/by/wolearn/categories/backend/: CategoriesApi.kt
app/src/main/java/by/wolearn/categories/data/: CategoriesApi.kt  CategoriesRepository.kt  Category.kt
app/src/main/java/by/wolearn/categories/di/: Module.kt  categoriesModule.kt
app/src/main/java/by/wolearn/categories/ui/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/by/wolearn/core/: Snackbar.kt  ViewAnimatorExtension.kt
app/src/main/java/by/wolearn/core/backend/: ApiException.kt  AuthInterceptor.kt  BackendErrors.kt  OnAuthFailedListenerImpl.kt
app/src/main/java/by/wolearn/core/configuration/: NetworkConfiguration.kt
app/src/main/java/by/wolearn/core/data/: AppPreferences.kt
app/src/main/java/by/wolearn/core/di/: CoreModule.kt  Module.kt
app/src/main/java/by/wolearn/core/model/: Storage.kt  StorageConstants.kt  Token.kt  WolearnDatabase.kt
app/src/main/java/by/wolearn/core/utils/: Utils.kt  (+7 more)
app/src/main/java/by/wolearn/network/: NetworkConstants.kt  NetworkUtils.kt  WolearnApi.kt  WolearnInterceptor.kt
app/src/main/java/by/wolearn/settings/: SettingsFragment.kt
app/src/main/java/by/wolearn/splash/: SplashFragment.kt
app/src/main/res/color/: bottom_nav_color.xml  memorize_selector.xml  unmemorize_selector.xml
app/src/main/res/drawable/: border_rounded.xml  circle.xml  ic_computer.xml  ic_mortarboard.xml  ic_question.xml  ic_study.xml  ic_task.xml  ic_triangular.xml  login_background.xml  login_ic_hello.xml  settings_ic_delete.xml  settings_ic_edit.xml  settings_ic_exit.xml  settings_ic_remove.xml  settings_ic_settings.xml  settings_ic_theme.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml  fragment_categories.xml  fragment_learning.xml  fragment_learning_mode.xml  fragment_login.xml  fragment_login_content.xml  fragment_profile.xml  fragment_progress.xml  fragment_registration.xml  fragment_registration_content.xml  fragment_settings.xml  fragment_splash.xml  item_category.xml  item_example.xml  item_history.xml  item_learningmode_option.xml  item_settings_button.xml  item_settings_label.xml  item_settings_section.xml  item_word_card.xml  view_action_button.xml  view_error.xml  view_manage_button.xml  view_option.xml  view_options.xml  view_profile_info.xml  view_progress.xml  view_progress_transparent.xml  view_word_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: bottom_nav_grap.xml  main_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/by/wolearn/: ExampleUnitTest.kt
configuration/: dependencies.gradle
lib_core/: build.gradle
lib_core/src/main/java/by/wolearn/core/: ApiException.kt  BackendErrors.kt  CoroutinesExtensions.kt  Event.kt  ListExtensions.kt  NetworkConfiguration.kt  Quiz.kt  Resource.kt  ResourceExtensions.kt  Utils.kt  Word.kt
(+150 files in other folders)
