<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/M"
    android:layout_marginTop="@dimen/XS"
    android:layout_marginEnd="@dimen/M"
    android:layout_marginBottom="@dimen/M"
    android:text="@string/addword_add_word" />