<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNavigation"
    app:startDestination="@id/myWordsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="by.wolearn.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/wordsFragment"
        android:name="by.wolearn.words.WordsFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_words" />

    <fragment
        android:id="@+id/myWordsFragment"
        android:name="by.wolearn.mywords.ui.MyWordsFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_my_words" />

</navigation>