<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="by.wolearn.login.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_bottomNavigationFragment"
            app:destination="@id/bottomNavigationFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="by.wolearn.splash.SplashFragment"
        android:label="SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/bottomNavigationFragment"
        android:name="by.wolearn.core.ui.BottomNavigationFragment"
        android:label="BottomNavigationFragment" >
        <action
            android:id="@+id/action_bottomNavigationFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="by.wolearn.addword.ui.AddWordFragment"
        android:label="AddWordFragment" />

</navigation>