<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNavigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="by.wolearn.settings.view.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="by.wolearn.profile.view.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="MainFragment" />

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="by.wolearn.learning.view.fragments.CategoriesFragment"
        tools:layout="@layout/fragment_categories"
        android:label="LearningFragment" />

</navigation>