ext {


    coreDependencies = [
            appCompat        : 'androidx.appcompat:appcompat:1.1.0',
            coreKtx          : 'androidx.core:core-ktx:1.2.0'
    ]

    uiDependencies = [
            constraintLayout : "androidx.constraintlayout:constraintlayout:2.0.0-beta4",
            material         : "com.google.android.material:material:1.2.0-alpha05",
            swipeLayout      : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            cardStack        : "com.yuyakaido.android:card-stack-view:2.3.4"
    ]

    def glide_version = "4.10.0"
    glide = [
            lib              : "com.github.bumptech.glide:glide:$glide_version",
            kapt             : "com.github.bumptech.glide:compiler:$glide_version"
    ]

    def lifecycle_version = "2.2.0"
    archComponents = [
            liveData         : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            extensions       : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    ]


    def coroutines_version = "1.3.2"
    coroutines = [
            core             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            android          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    def retrofit_version = "2.6.1"
    network = [
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson             : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            logging          : "com.squareup.okhttp3:logging-interceptor:4.2.1"
    ]

    def koin_version = "2.0.1"
    koin = [
            koin             : "org.koin:koin-android-viewmodel:$koin_version"
    ]

    def nav_version = "2.2.1"
    navigation = [
            navigation       : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi     : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

}