<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/S"
    app:cardElevation="@dimen/profile_info_elevation"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/L">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/profile_avatar_size"
            android:layout_height="@dimen/profile_avatar_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statToday"
            android:layout_width="@dimen/profile_stat_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/XL"
            android:layout_marginBottom="@dimen/L"
            app:cardElevation="@dimen/profile_stat_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/statTotal"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/StatTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_today"
                    app:layout_constraintBottom_toTopOf="@id/dividerToday"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dividerToday"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/todayWords"
                    style="@style/StatText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerToday"
                    tools:text="2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statTotal"
            android:layout_width="@dimen/profile_stat_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/S"
            android:layout_marginTop="@dimen/XL"
            android:layout_marginBottom="@dimen/L"
            app:cardElevation="@dimen/profile_stat_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/statCategories"
            app:layout_constraintStart_toEndOf="@id/statToday"
            app:layout_constraintTop_toBottomOf="@id/avatar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/StatTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_total"
                    app:layout_constraintBottom_toTopOf="@id/dividerTotal"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dividerTotal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalWords"
                    style="@style/StatText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerTotal"
                    tools:text="2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statCategories"
            android:layout_width="@dimen/profile_stat_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/S"
            android:layout_marginTop="@dimen/XL"
            android:layout_marginBottom="@dimen/L"
            app:cardElevation="@dimen/profile_stat_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/statTotal"
            app:layout_constraintTop_toBottomOf="@id/avatar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/StatTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_categories"
                    app:layout_constraintBottom_toTopOf="@id/dividerCategories"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dividerCategories"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalCategories"
                    style="@style/StatText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerCategories"
                    tools:text="2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>